//=============================================================================
// SelfSwitcher.js
//=============================================================================
/*:
 * @plugindesc Этот плагин позволит манипулировать локальными переключателями на других картах
 *
 * @author Pavel Sotnikov
 *
 * @help
 *
 * Скормите функции changeSelfSwitch id карты, события, букву переключателя 
 * и необходимое состояние. false - выключено, true - включено.
 * Последние два аргумента по умолчанию A и false.
 *
 * TERMS OF USE
 * Вы можете свободно использовать и подифицировать этот код. 
 * Сильно удивлюсь, если его будет использовать кто-то кроме Ксюши и меня.
 *
 * COMPATIBILITY
 * Пока не обнаружены. Да и по сути взяться им неоткуда.
 */

  function changeSelfSwitch(mapId = null, eventId = null, localSwither = 'A', state = false) {
    var key = [mapId, eventId, localSwither];

    $gameSelfSwitches.setValue(key, state);
  }
